# smartkey_car

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzteck/msafe/activity/: AboutMeActivity.java  AlarmRingActvivity.java  AntilostCameraActivity.java  BackgroundCameraActivity.java  BaseActivity.java  CallActivity.java  CameraActivity.java  DeviceDeleteActivity.java  DeviceDisplayActivity.java  DeviceInfoActivity.java  DeviceLocationActivity.java  DeviceScanActivity.java  DeviceSetActivity.java  DialActivity.java  DonotDistubActivity.java  FeedBackActivity.java  FlashActivity.java  FunctionDetailActivity.java  GalleryActivity.java  ImagePreviewActivity.java  KeySetActivity.java  MainFollowActivity.java  OpenAppActivity.java  QuiteTimeActivity.java  RecordActivity.java  RecordMenuActivity.java  SosActivity.java  SoundActivity.java  TestActivity.java
app/src/main/java/com/zzteck/msafe/adapter/: AppAdapter.java  CategoryAdapter.java  DeviceAdapter.java  FunctionAdapter.java  GalleryAdapter.java  ImageAdapter.java  KeySetAdapter.java  LocationDeviceAdapter.java  RecordMenuAdapter.java  RingAdapter.java
app/src/main/java/com/zzteck/msafe/application/: AppContext.java
app/src/main/java/com/zzteck/msafe/bean/: AppInfo.java  CameraInfo.java  Category.java  ContactBean.java  DeviceSetInfo.java  DisturbInfo.java  IPBean.java  ImageFolder.java  ImageInfo.java  KeySetBean.java  MediaPlayerBean.java  MsgEvent.java  NotificationBean.java  RecordInfo.java  ResultBean.java  Server.java  SosBean.java  SoundInfo.java  VideoInfo.java  alarmInfo.java
app/src/main/java/com/zzteck/msafe/db/: DBHelper.java  DatabaseManager.java
app/src/main/java/com/zzteck/msafe/dialog/: SystemHintsDialog_dialog.java
app/src/main/java/com/zzteck/msafe/impl/: ComfirmListener.java  ICallBack.java  IDismissListener.java
app/src/main/java/com/zzteck/msafe/location/: AddressResultReceiver.java  FetchAddressIntentService.java  LocationConstants.java  LocationUtils.java
app/src/main/java/com/zzteck/msafe/manager/: WebManager.java
app/src/main/java/com/zzteck/msafe/provider/: ImageUtils.java  VideoUtils.java
app/src/main/java/com/zzteck/msafe/recevier/: ButtonBroadcastReceiver.java
app/src/main/java/com/zzteck/msafe/service/: AlarmService.java  BgMusicControlService.java  BluetoothLeService.java  ClearService.java  SampleGattAttributes.java  ScreenService.java  bluetoothLeService_a.java
app/src/main/java/com/zzteck/msafe/util/: AccelerationAction.java  AccelerationAction_bak.java  AlarmManager.java  AppManager.java  AsyncDraweableLoader.java  AsyncImageLoader.java  BackGroundManager.java  BlueGattManager.java  CompratorByLastModified.java  Constant.java  CrashHandler.java  FileUtil.java  FomatTimeUtil.java  GattAttributes.java  ImageMemoryCache.java  ImageTools.java  KeyFunctionUtil.java  LocationUtils.java  MyDebug.java  NumberUtils.java  PermissionUtils.java  PlayManager.java  PlayMedia.java  RecordManager.java  ScreenObserver.java  ShakeListener.java  SharePerfenceUtil.java  ToastCustom.java  (+3 more)
app/src/main/res/drawable/: systemhintdialogstyle.xml
app/src/main/res/layout/: acitivity_quite_mode.xml  activity_about_me.xml  activity_anti_call_people.xml  activity_antilost_camera.xml  activity_call_people.xml  activity_device_info.xml  activity_device_scan.xml  activity_feed_back.xml  activity_flash.xml  activity_function_detail.xml  activity_record_play.xml  activity_sos.xml  incall_touch_ui.xml  include_device_set.xml  item_gv_function.xml  item_title_navigation.xml  key_set_activity.xml  layout_systemhints_dialog.xml  list_item_device.xml  listview_item_header.xml  pop_select_app.xml  pop_select_app_bak.xml  popwindows_right.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: string.xml
app/src/main/res/values-zh-rCN/: strings.xml
lib/: build.gradle
(+27 files in other folders)
