apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zzteck.msafe"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:26.1.0'
        }
    }
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/android-async-http-1.4.8.jar')
    compile(name: 'play-services-3.1.36', ext: 'aar')
    compile 'crab.baidu.crabsdk:crabsdk:7.0@aar'
    compile 'org.simple:androideventbus:1.0.5.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //    implementation project(':play-services-3.1.36')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/libsysclear_lite.jar')
    implementation 'com.google.android.gms:play-services-location:11.0.0'
    implementation project(':lib')
}
